<RCC>
    <qresource prefix="/">
        <file>images/bala.png</file>
        <file>images/how to play.png</file>
        <file>images/play.png</file>
        <file>images/profile.png</file>
        <file>images/setting.png</file>
        <file>images/top.png</file>
        <file>images/back.png</file>
        <file>images/fondo.jpg</file>
        <file>images/character 1.2.png</file>
        <file>images/level1.1.jpg</file>
        <file>images/level2.1.jpg</file>
        <file>images/level3.1.jpg</file>
        <file>images/enemy.png</file>
        <file>images/spider.png</file>
        <file>images/brisa.png</file>
        <file>images/piedra.png</file>
        <file>images/charco.png</file>
        <file>images/trunk.png</file>
        <file>images/tank1.png</file>
        <file>images/tank2.png</file>
        <file>images/box.png</file>
        <file>images/bullet.png</file>
        <file>images/level 1.2.jpg</file>
        <file>images/level 2.2.jpg</file>
        <file>images/level 3.2.jpg</file>
        <file>images/character 1.png</file>
        <file>images/delete profile.png</file>
        <file>images/delete progress.png</file>
        <file>images/log out.png</file>
        <file>images/stop.png</file>
        <file>images/retry.png</file>
        <file>images/home.png</file>
        <file>images/continue.png</file>
        <file>images/metal.png</file>
        <file>images/Button.png</file>
        <file>images/level3 b.jpg</file>
        <file>images/level1 b.jpg</file>
        <file>images/level2 b.jpg</file>
        <file>images/wallpaper.png</file>
        <file>images/ufo.png</file>
        <file>images/ufo2.png</file>
        <file>images/canonbullet.png</file>
        <file>images/portal.png</file>
        <file>images/last.png</file>
        <file>images/last2.png</file>
        <file>images/character 2.png</file>
        <file>images/character 3.png</file>
    </qresource>
</RCC>
